id=zookeeper-service-discovery
name=Apache Zookeeper Service Discovery
version=${project.version}
description=${project.description}
class=io.gravitee.discovery.zookeeper.ZookeeperServiceDiscovery
type=service_discovery
